I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 8ab0fde4-735d-49e2-ba05-80f58a789e9c;
	- _myState = 8192;
	- _name = "Default";
	- _objectCreation = "1828739241120251624438418";
	- _umlDependencyID = "2360";
	- _lastID = 16;
	- weakCGTime = 4.24.2025::17:1:35;
	- strongCGTime = 4.20.2025::18:49:22;
	- _defaultComposite = GUID 40c63d4c-48a3-4efa-b80b-c395387a36d3;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 5;
		- value = 
		{ IClass 
			- _id = GUID 40c63d4c-48a3-4efa-b80b-c395387a36d3;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "1828741241120251624436418";
			- _umlDependencyID = "2453";
			- weakCGTime = 4.21.2025::20:28:9;
			- strongCGTime = 4.20.2025::18:49:22;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 4cf3efd0-6e29-483e-8429-ddf6e1f309e8;
			- _myState = 8192;
			- _name = "User";
			- _objectCreation = "1828743241120251624434418";
			- _umlDependencyID = "2057";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Domain Diagram";
				- _id = GUID 3e0e416b-cfbd-45bc-b9d4-976338e2816b;
			}
			- _lastID = 5;
			- weakCGTime = 4.21.2025::20:8:59;
			- strongCGTime = 4.20.2025::19:16:56;
			- Attrs = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAttribute 
					- _id = GUID d928472e-3a1c-423c-b9e3-a334b32fa6d2;
					- _name = "uID";
					- _objectCreation = "1828745241120251624432418";
					- _umlDependencyID = "1900";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 94bc352e-3f9f-4a31-bbdf-1452100ce87c;
					- _name = "username";
					- _objectCreation = "1828747241120251624430418";
					- _umlDependencyID = "2506";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char*";
						- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID a3af7a8f-67d9-4e9f-82ee-2ae1c6972e2e;
					- _name = "password";
					- _objectCreation = "1828749241120251624428418";
					- _umlDependencyID = "2534";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char*";
						- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 80fdb50b-75ad-43ee-a73c-7a5bdc354ab7;
					- _name = "accountType";
					- _objectCreation = "1828751241120251624426418";
					- _umlDependencyID = "2809";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char*";
						- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 3e53f55f-f36f-4d0f-925f-07cd552d610e;
					- _objectCreation = "1828753241120251624424418";
					- _umlDependencyID = "1642";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID cbd7fc63-5706-4077-a062-06f87361209d;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 8c6c78e8-3861-4b21-881e-aa0454b22ebb;
					- _myState = 10240;
					- _name = "itsEvent";
					- _objectCreation = "1828755241120251624422418";
					- _umlDependencyID = "2492";
					- _multiplicity = "0..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 38070086-3a95-4dc1-907b-0c75c7de6b2e;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f89a6407-d6a4-4e84-9108-48e865146347;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 386606e4-4fb8-4104-81ea-876d5c08d69b;
					- _myState = 10240;
					- _name = "itsCalendar";
					- _objectCreation = "1828757241120251624420418";
					- _umlDependencyID = "2772";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6fdf10f0-2f0b-493b-a488-15c822b5049c;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID df8e1846-6ed5-4f84-80b4-4d76afbb5c1e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID a60c97cf-863b-4f24-844d-ec6a2c378259;
					- _myState = 10240;
					- _name = "itsEvent_1";
					- _objectCreation = "1828759241120251624418418";
					- _umlDependencyID = "2645";
					- _multiplicity = "0..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 38070086-3a95-4dc1-907b-0c75c7de6b2e;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 7033314d-9ac3-44ab-860b-68daa0262494;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID cbd7fc63-5706-4077-a062-06f87361209d;
			- _myState = 8192;
			- _name = "Manager";
			- _objectCreation = "1828761241120251624416418";
			- _umlDependencyID = "2341";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Domain Diagram";
				- _id = GUID 3e0e416b-cfbd-45bc-b9d4-976338e2816b;
			}
			- weakCGTime = 4.20.2025::19:17:9;
			- strongCGTime = 4.20.2025::19:17:9;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 38070086-3a95-4dc1-907b-0c75c7de6b2e;
			- _myState = 8192;
			- _name = "Event";
			- _objectCreation = "1828763241120251624414418";
			- _umlDependencyID = "2156";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Domain Diagram";
				- _id = GUID 3e0e416b-cfbd-45bc-b9d4-976338e2816b;
			}
			- _lastID = 9;
			- weakCGTime = 4.21.2025::19:50:16;
			- strongCGTime = 4.20.2025::19:18:52;
			- Attrs = { IRPYRawContainer 
				- size = 8;
				- value = 
				{ IAttribute 
					- _id = GUID 6ee2cadd-f74d-4608-b6e8-00bdeb356d22;
					- _name = "eventType";
					- _objectCreation = "1828765241120251624412418";
					- _umlDependencyID = "2606";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char*";
						- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 6bf51d6d-18b3-492b-b007-4d1cddbfa353;
					- _name = "eventCreatorID";
					- _objectCreation = "1828767241120251624410418";
					- _umlDependencyID = "3049";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 0a54c997-67a5-465d-9e6b-7f0bec9c5f5d;
					- _name = "eventID";
					- _objectCreation = "1828769241120251624408418";
					- _umlDependencyID = "2338";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 99e32ca8-c43e-48cd-aa75-dca3ef4af5b4;
					- _name = "eventDate";
					- _objectCreation = "1828771241120251624406418";
					- _umlDependencyID = "2570";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char*";
						- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID cf361c75-98cd-461c-8714-4fc1819ddb5f;
					- _name = "eventTime";
					- _objectCreation = "1828773241120251624404418";
					- _umlDependencyID = "2587";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char*";
						- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 68d9e013-cc56-4bb1-9154-df7173c85be7;
					- _name = "eventLength";
					- _objectCreation = "1828775241120251624402418";
					- _umlDependencyID = "2798";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "double";
						- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 296b6731-762d-430c-8b9b-6eb385ac6721;
					- _name = "eventName";
					- _objectCreation = "1828777241120251624400418";
					- _umlDependencyID = "2573";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char*";
						- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 89346913-f1ce-438e-aac1-9fe505fa4ef6;
					- _name = "eventDescription";
					- _objectCreation = "1828779241120251624398418";
					- _umlDependencyID = "3362";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char*";
						- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID f89a6407-d6a4-4e84-9108-48e865146347;
					- _myState = 10240;
					- _name = "itsUser";
					- _objectCreation = "1828781241120251624396418";
					- _umlDependencyID = "2402";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 4cf3efd0-6e29-483e-8429-ddf6e1f309e8;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 8c6c78e8-3861-4b21-881e-aa0454b22ebb;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID b309aefd-f091-46fc-827a-3c109fad5e16;
					- _myState = 10240;
					- _name = "itsCalendar";
					- _objectCreation = "1828783241120251624394418";
					- _umlDependencyID = "2781";
					- _multiplicity = "1..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6fdf10f0-2f0b-493b-a488-15c822b5049c;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 7aa09abb-cce9-4dd0-948d-4850ae4d3e50;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 7033314d-9ac3-44ab-860b-68daa0262494;
					- _myState = 10240;
					- _name = "itsUser_1";
					- _objectCreation = "1828785241120251624392418";
					- _umlDependencyID = "2546";
					- _multiplicity = "1..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 4cf3efd0-6e29-483e-8429-ddf6e1f309e8;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID a60c97cf-863b-4f24-844d-ec6a2c378259;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 6fdf10f0-2f0b-493b-a488-15c822b5049c;
			- _myState = 8192;
			- _name = "Calendar";
			- _objectCreation = "1828787241120251624390418";
			- _umlDependencyID = "2445";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Domain Diagram";
				- _id = GUID 3e0e416b-cfbd-45bc-b9d4-976338e2816b;
			}
			- _lastID = 1;
			- weakCGTime = 4.21.2025::19:25:11;
			- strongCGTime = 4.21.2025::18:5:27;
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 271c6366-7309-4993-93e4-5eeecd0cd88b;
					- _name = "calendarID";
					- _objectCreation = "1828789241120251624388418";
					- _umlDependencyID = "2627";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID df8e1846-6ed5-4f84-80b4-4d76afbb5c1e;
					- _myState = 10240;
					- _name = "itsUser";
					- _objectCreation = "1828791241120251624386418";
					- _umlDependencyID = "2402";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 4cf3efd0-6e29-483e-8429-ddf6e1f309e8;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 386606e4-4fb8-4104-81ea-876d5c08d69b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 7aa09abb-cce9-4dd0-948d-4850ae4d3e50;
					- _myState = 10240;
					- _name = "itsEvent";
					- _objectCreation = "1828793241120251624384418";
					- _umlDependencyID = "2501";
					- _multiplicity = "0..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 38070086-3a95-4dc1-907b-0c75c7de6b2e;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID b309aefd-f091-46fc-827a-3c109fad5e16;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- UseCases = { IRPYRawContainer 
		- size = 9;
		- value = 
		{ IUseCase 
			- _id = GUID af9e2121-7a79-4406-b0be-c4e231412ae1;
			- _myState = 8192;
			- _name = "Add Event";
			- _objectCreation = "1828795241120251624382418";
			- _umlDependencyID = "2430";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID c565817a-7267-493d-8901-f1e295657aaa;
					- _myState = 10240;
					- _name = "itsManagerActor";
					- _objectCreation = "1828797241120251624380418";
					- _umlDependencyID = "3191";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID a59bbdce-f0ad-49ef-9425-4e27c66e1eba;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID fd6301c2-ed18-4b31-ba38-7ae47b581c99;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID f02f5492-ec54-47c1-be29-9ed2e8a400eb;
					- _myState = 10240;
					- _name = "itsUserActor";
					- _objectCreation = "1828799241120251624378418";
					- _umlDependencyID = "2916";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 0852bf81-659a-48b9-b2b2-59b31c067ed0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 0caea654-c6ff-43a9-9599-457cdef584b2;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID fc40b0c6-bd49-404e-9ed4-a916be487c5a;
			- _myState = 8192;
			- _name = "Delete Event";
			- _objectCreation = "1828801241120251624376418";
			- _umlDependencyID = "2751";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID a4678cea-bd6d-4ad2-b74f-b1e794871393;
					- _myState = 10240;
					- _name = "itsManagerActor";
					- _objectCreation = "1828803241120251624374418";
					- _umlDependencyID = "3182";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID a59bbdce-f0ad-49ef-9425-4e27c66e1eba;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 7c217b0c-2399-4a4e-aadc-f4049d9ca412;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID cbbe53f7-b170-400a-8ce7-1e44cc555925;
					- _myState = 10240;
					- _name = "itsUserActor";
					- _objectCreation = "1828805241120251624372418";
					- _umlDependencyID = "2898";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 0852bf81-659a-48b9-b2b2-59b31c067ed0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 46c64cdf-6673-481c-9c0d-1c052cfcdc84;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 352cfde1-681e-41b4-a006-2a6855473f46;
			- _myState = 8192;
			- _name = "Edit Event";
			- _objectCreation = "1828807241120251624370418";
			- _umlDependencyID = "2546";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID df75300a-5155-4d59-bb50-bcd19b76d8fd;
					- _myState = 10240;
					- _name = "itsManagerActor";
					- _objectCreation = "1828809241120251624368418";
					- _umlDependencyID = "3191";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID a59bbdce-f0ad-49ef-9425-4e27c66e1eba;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID ea9305f1-dcdc-4bf1-af52-69715ed483c8;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 632c1297-284c-4485-bf7a-b948ba640c20;
					- _myState = 10240;
					- _name = "itsUserActor";
					- _objectCreation = "1828811241120251624366418";
					- _umlDependencyID = "2898";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 0852bf81-659a-48b9-b2b2-59b31c067ed0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e290589f-c59f-4ed3-84ad-0be72b393c0b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 2caa0271-dea1-4713-ace4-0381f93373f6;
			- _myState = 8192;
			- _name = "View Event";
			- _objectCreation = "1828813241120251624364418";
			- _umlDependencyID = "2567";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 5fa4581b-6230-4397-bd12-8e66d27b5532;
					- _myState = 10240;
					- _name = "itsManagerActor";
					- _objectCreation = "1828815241120251624362418";
					- _umlDependencyID = "3182";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID a59bbdce-f0ad-49ef-9425-4e27c66e1eba;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 7c482e25-3d83-45b5-a50e-4d109f53d421;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID f68d123d-78fa-4440-9d7d-67dcb45f04e0;
					- _myState = 10240;
					- _name = "itsUserActor";
					- _objectCreation = "1828817241120251624360418";
					- _umlDependencyID = "2898";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 0852bf81-659a-48b9-b2b2-59b31c067ed0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 25a2c834-103a-4fbf-8932-b78da60f55dd;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 25eb2e33-8069-4955-802a-30b6e3a719d3;
			- _myState = 8192;
			- _name = "View Monthly-Based List";
			- _objectCreation = "1828819241120251624358418";
			- _umlDependencyID = "3745";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 2869dcca-a9ec-447c-b316-24d01410912e;
					- _myState = 10240;
					- _name = "itsManagerActor";
					- _objectCreation = "1828821241120251624356418";
					- _umlDependencyID = "3182";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID a59bbdce-f0ad-49ef-9425-4e27c66e1eba;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 1bb02e2f-c761-4aef-b13b-faf5b67f22bf;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 718afdd8-24bd-4fa2-ba76-38fc19c5cc50;
					- _myState = 10240;
					- _name = "itsUserActor";
					- _objectCreation = "1828823241120251624354418";
					- _umlDependencyID = "2898";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 0852bf81-659a-48b9-b2b2-59b31c067ed0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 26bc5189-8f83-46d2-a539-56e84639a7fa;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 9acbf824-5fbf-4706-b484-bc1e5b6a48dd;
			- _myState = 8192;
			- _name = "Coordinate Meeting";
			- _objectCreation = "1828825241120251624352418";
			- _umlDependencyID = "3387";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID b0545c05-cf1d-493e-92e0-2af80936ba66;
					- _myState = 10240;
					- _name = "itsManagerActor";
					- _objectCreation = "1828827241120251624350418";
					- _umlDependencyID = "3182";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID a59bbdce-f0ad-49ef-9425-4e27c66e1eba;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 337333c1-1732-42d1-98a6-20c8fa1b792e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID bd95ad4e-438d-4ec0-b58b-5d465aa12f6b;
					- _myState = 10240;
					- _name = "itsUserActor";
					- _objectCreation = "1828829241120251624348418";
					- _umlDependencyID = "2907";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 0852bf81-659a-48b9-b2b2-59b31c067ed0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 0fad33c9-601f-4778-a0be-ce23b93a5869;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID f0be27f3-597b-44e9-81a1-d6dfaee78863;
			- _myState = 8192;
			- _name = "Log In";
			- _objectCreation = "1828831241120251624346418";
			- _umlDependencyID = "2115";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID f9c66f55-d182-492a-a7c9-2bbab7bac88e;
					- _myState = 10240;
					- _name = "itsUserActor";
					- _objectCreation = "1828833241120251624344418";
					- _umlDependencyID = "2898";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 0852bf81-659a-48b9-b2b2-59b31c067ed0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 019f2bf7-c11f-42e1-afdb-5a107cd20377;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID a6cb701a-9b15-47d8-aba1-c40e757f9b4d;
			- _myState = 10240;
			- _name = "usecase_14";
			- _objectCreation = "1828835241120251624342418";
			- _umlDependencyID = "2583";
			- weakCGTime = 12.31.1969::19:0:0;
			- strongCGTime = 12.31.1969::19:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 1af61a05-9e72-483a-9348-8b57223d7d97;
			- _myState = 8192;
			- _name = "Create account";
			- _objectCreation = "1828837241120251624340418";
			- _umlDependencyID = "2987";
			- weakCGTime = 12.31.1969::19:0:0;
			- strongCGTime = 12.31.1969::19:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 12ddb825-505f-4fbc-8670-95202ef8fa95;
					- _myState = 10240;
					- _name = "itsUserActor";
					- _objectCreation = "1828839241120251624338418";
					- _umlDependencyID = "2907";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 0852bf81-659a-48b9-b2b2-59b31c067ed0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 80c306f4-fa27-4cf6-a4c5-40148d16ef80;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- Actors = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IActor 
			- _id = GUID 0852bf81-659a-48b9-b2b2-59b31c067ed0;
			- _myState = 8192;
			- _name = "UserActor";
			- _objectCreation = "1828841241120251624336418";
			- _umlDependencyID = "2562";
			- weakCGTime = 4.24.2025::17:2:6;
			- strongCGTime = 4.20.2025::19:11:49;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 8;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 0caea654-c6ff-43a9-9599-457cdef584b2;
					- _myState = 10240;
					- _name = "itsAdd Event";
					- _objectCreation = "1828843241120251624334418";
					- _umlDependencyID = "2757";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID af9e2121-7a79-4406-b0be-c4e231412ae1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f02f5492-ec54-47c1-be29-9ed2e8a400eb;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 46c64cdf-6673-481c-9c0d-1c052cfcdc84;
					- _myState = 10240;
					- _name = "itsDelete Event";
					- _objectCreation = "1828845241120251624332418";
					- _umlDependencyID = "3087";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID fc40b0c6-bd49-404e-9ed4-a916be487c5a;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID cbbe53f7-b170-400a-8ce7-1e44cc555925;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e290589f-c59f-4ed3-84ad-0be72b393c0b;
					- _myState = 10240;
					- _name = "itsEdit Event";
					- _objectCreation = "1828847241120251624330418";
					- _umlDependencyID = "2882";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 352cfde1-681e-41b4-a006-2a6855473f46;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 632c1297-284c-4485-bf7a-b948ba640c20;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 25a2c834-103a-4fbf-8932-b78da60f55dd;
					- _myState = 10240;
					- _name = "itsView Event";
					- _objectCreation = "1828849241120251624328418";
					- _umlDependencyID = "2912";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 2caa0271-dea1-4713-ace4-0381f93373f6;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f68d123d-78fa-4440-9d7d-67dcb45f04e0;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 26bc5189-8f83-46d2-a539-56e84639a7fa;
					- _myState = 10240;
					- _name = "itsView Monthly-Based List";
					- _objectCreation = "1828851241120251624326418";
					- _umlDependencyID = "4072";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 25eb2e33-8069-4955-802a-30b6e3a719d3;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 718afdd8-24bd-4fa2-ba76-38fc19c5cc50;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 0fad33c9-601f-4778-a0be-ce23b93a5869;
					- _myState = 10240;
					- _name = "itsCoordinate Meeting";
					- _objectCreation = "1828853241120251624324418";
					- _umlDependencyID = "3723";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 9acbf824-5fbf-4706-b484-bc1e5b6a48dd;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID bd95ad4e-438d-4ec0-b58b-5d465aa12f6b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 019f2bf7-c11f-42e1-afdb-5a107cd20377;
					- _myState = 10240;
					- _name = "itsLog In";
					- _objectCreation = "1828855241120251624322418";
					- _umlDependencyID = "2451";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID f0be27f3-597b-44e9-81a1-d6dfaee78863;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f9c66f55-d182-492a-a7c9-2bbab7bac88e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 80c306f4-fa27-4cf6-a4c5-40148d16ef80;
					- _myState = 10240;
					- _name = "itsCreate account";
					- _objectCreation = "1828857241120251624320418";
					- _umlDependencyID = "3323";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 1af61a05-9e72-483a-9348-8b57223d7d97;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 12ddb825-505f-4fbc-8670-95202ef8fa95;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID a59bbdce-f0ad-49ef-9425-4e27c66e1eba;
			- _myState = 8192;
			- _name = "ManagerActor";
			- _objectCreation = "1828859241120251624318418";
			- _umlDependencyID = "2855";
			- weakCGTime = 4.20.2025::19:14:2;
			- strongCGTime = 4.20.2025::19:11:56;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 7c217b0c-2399-4a4e-aadc-f4049d9ca412;
					- _myState = 10240;
					- _name = "itsDelete Event";
					- _objectCreation = "1828861241120251624316418";
					- _umlDependencyID = "3087";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID fc40b0c6-bd49-404e-9ed4-a916be487c5a;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID a4678cea-bd6d-4ad2-b74f-b1e794871393;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 337333c1-1732-42d1-98a6-20c8fa1b792e;
					- _myState = 10240;
					- _name = "itsCoordinate Meeting";
					- _objectCreation = "1828863241120251624314418";
					- _umlDependencyID = "3723";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 9acbf824-5fbf-4706-b484-bc1e5b6a48dd;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID b0545c05-cf1d-493e-92e0-2af80936ba66;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 1bb02e2f-c761-4aef-b13b-faf5b67f22bf;
					- _myState = 10240;
					- _name = "itsView Monthly-Based List";
					- _objectCreation = "1828865241120251624312418";
					- _umlDependencyID = "4072";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 25eb2e33-8069-4955-802a-30b6e3a719d3;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 2869dcca-a9ec-447c-b316-24d01410912e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 7c482e25-3d83-45b5-a50e-4d109f53d421;
					- _myState = 10240;
					- _name = "itsView Event";
					- _objectCreation = "1828867241120251624310418";
					- _umlDependencyID = "2903";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 2caa0271-dea1-4713-ace4-0381f93373f6;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 5fa4581b-6230-4397-bd12-8e66d27b5532;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID ea9305f1-dcdc-4bf1-af52-69715ed483c8;
					- _myState = 10240;
					- _name = "itsEdit Event";
					- _objectCreation = "1828869241120251624308418";
					- _umlDependencyID = "2891";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 352cfde1-681e-41b4-a006-2a6855473f46;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID df75300a-5155-4d59-bb50-bcd19b76d8fd;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID fd6301c2-ed18-4b31-ba38-7ae47b581c99;
					- _myState = 10240;
					- _name = "itsAdd Event";
					- _objectCreation = "1828871241120251624306418";
					- _umlDependencyID = "2757";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID af9e2121-7a79-4406-b0be-c4e231412ae1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c565817a-7267-493d-8901-f1e295657aaa;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

