I-Logix-RPY-Archive version 8.5.2 Modeler * 1159120
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 19;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 78;
				- m_nTop = 78;
				- m_nRight = 1266;
				- m_nBottom = 557;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Add Event";
				- _id = GUID e99e3747-4c0e-4d92-9abb-ee7a3597b814;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1159 407 ;
			- _instanceName = "";
			- m_nDiagramIndex = 16;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 182;
				- m_nTop = 182;
				- m_nRight = 1292;
				- m_nBottom = 754;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Create Account";
				- _id = GUID aaae194e-68b2-4c1f-b606-17a56b298ba1;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1081 500 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 104;
				- m_nTop = 104;
				- m_nRight = 1292;
				- m_nBottom = 583;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IActivityDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Add Event";
				- _name = "ActivityDiagram";
				- _id = GUID 8ab8734d-3bac-4f97-a734-91e8a0e84160;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 2318 814 ;
			- _instanceName = "";
			- m_nDiagramIndex = 15;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 130;
				- m_nTop = 130;
				- m_nRight = 1318;
				- m_nBottom = 609;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Add Event";
				- _name = "StatechartDiagram";
				- _id = GUID 1512f827-6f66-49f9-9298-b6367994c8f2;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1159 427 ;
			- _instanceName = "";
			- m_nDiagramIndex = 14;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 208;
				- m_nTop = 208;
				- m_nRight = 1396;
				- m_nBottom = 687;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IActivityDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Coordinate Meeting";
				- _name = "ActivityDiagram";
				- _id = GUID a74df528-399e-4f6c-8504-245ba5324026;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 2318 814 ;
			- _instanceName = "";
			- m_nDiagramIndex = 11;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 260;
				- m_nTop = 260;
				- m_nRight = 1370;
				- m_nBottom = 832;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Coordinate Meeting";
				- _name = "StatechartDiagram";
				- _id = GUID 8c2e6037-371a-4df4-bfeb-d9e71107e147;
			}
			- _UpLeft = 0 100 ;
			- _DownRight = 1081 620 ;
			- _instanceName = "";
			- m_nDiagramIndex = 10;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 208;
				- m_nTop = 208;
				- m_nRight = 1318;
				- m_nBottom = 780;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IActivityDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Create account";
				- _name = "ActivityDiagram";
				- _id = GUID 7fef3d38-e7f7-4473-b668-0650b2dbe355;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1081 500 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 234;
				- m_nTop = 234;
				- m_nRight = 1344;
				- m_nBottom = 806;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Create account";
				- _name = "StatechartDiagram";
				- _id = GUID f6736375-fe9b-480a-89ef-0f3102e3a952;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1375 837 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 52;
				- m_nTop = 52;
				- m_nRight = 1162;
				- m_nBottom = 624;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IActivityDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Edit Event";
				- _name = "ActivityDiagram";
				- _id = GUID 7e1390a6-dfc8-4b41-841d-775bf590459c;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 2162 1000 ;
			- _instanceName = "";
			- m_nDiagramIndex = 7;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 78;
				- m_nTop = 78;
				- m_nRight = 1188;
				- m_nBottom = 650;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Edit Event";
				- _name = "StatechartDiagram";
				- _id = GUID c1eb4ab9-7c06-4e0a-bb75-e9c1481c786d;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1081 520 ;
			- _instanceName = "";
			- m_nDiagramIndex = 6;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 130;
				- m_nTop = 130;
				- m_nRight = 1240;
				- m_nBottom = 702;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IActivityDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Log In";
				- _name = "ActivityDiagram";
				- _id = GUID f8209b42-9dfd-4764-8baa-dfe9c61c92c0;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1081 500 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 156;
				- m_nTop = 156;
				- m_nRight = 1266;
				- m_nBottom = 728;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Log In";
				- _name = "StatechartDiagram";
				- _id = GUID f695529d-bf6e-4485-bbee-de1d87c61e6b;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1081 520 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 182;
				- m_nTop = 182;
				- m_nRight = 1370;
				- m_nBottom = 661;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Delete Group Event";
				- _id = GUID b9d3a814-2c29-453c-a86a-a31555854728;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1159 407 ;
			- _instanceName = "";
			- m_nDiagramIndex = 12;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 156;
				- m_nTop = 156;
				- m_nRight = 1344;
				- m_nBottom = 635;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Delete Personal Event";
				- _id = GUID 316f0acd-81c0-4e2b-b061-7528efee3ae1;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1159 407 ;
			- _instanceName = "";
			- m_nDiagramIndex = 13;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 78;
				- m_nTop = 78;
				- m_nRight = 1188;
				- m_nBottom = 667;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Domain Diagram";
				- _id = GUID 3e0e416b-cfbd-45bc-b9d4-976338e2816b;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1386 688 ;
			- _instanceName = "";
			- m_nDiagramIndex = 17;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 26;
				- m_nTop = 26;
				- m_nRight = 1136;
				- m_nBottom = 598;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Edit Group Event";
				- _id = GUID e90aabe1-54a9-4684-a37f-9992f0ba6da4;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1081 500 ;
			- _instanceName = "";
			- m_nDiagramIndex = 8;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 1110;
				- m_nBottom = 572;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Edit Personal Event";
				- _id = GUID e1958c64-8270-47aa-94b0-300d8e9b2903;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1081 500 ;
			- _instanceName = "";
			- m_nDiagramIndex = 9;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 104;
				- m_nTop = 104;
				- m_nRight = 1214;
				- m_nBottom = 676;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Log In";
				- _id = GUID cf3184a7-1688-42aa-bf65-e660b63aaaa8;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1081 500 ;
			- _instanceName = "";
			- m_nDiagramIndex = 5;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 52;
				- m_nTop = 52;
				- m_nRight = 1162;
				- m_nBottom = 641;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Use Case Diagram";
				- _id = GUID a88a39b7-e9f2-433c-9fb4-b48ad12daac2;
			}
			- _UpLeft = 0 58 ;
			- _DownRight = 1187 648 ;
			- _instanceName = "";
			- m_nDiagramIndex = 18;
		}
	}
	- _fullName = "C:\\Users\\farti\\Desktop\\CSC 834\\Team Project\\calendar\\Team_Project_Calendar_UML\\Team_Project_Calendar";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

